<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3084730d-5f81-48d4-9bdc-4367898fd249" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/chat" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="chat.disco" MetadataType="Disco" ID="c4c07932-d3e1-407c-945b-b44144636c10" SourceId="1" SourceUrl="http://localhost:8080/chat?disco" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="ea773d0b-1bde-4be3-8cbc-b8596bc5c0e8" SourceId="1" SourceUrl="http://localhost:8080/chat?wsdl" />
    <MetadataFile FileName="chat.xsd" MetadataType="Schema" ID="650a71af-5898-4b7e-906d-91a7d90c7f79" SourceId="1" SourceUrl="http://localhost:8080/chat?xsd=xsd1" />
    <MetadataFile FileName="chat1.xsd" MetadataType="Schema" ID="ed739be6-4ade-47e0-bda3-4283e53367f8" SourceId="1" SourceUrl="http://localhost:8080/chat?xsd=xsd0" />
    <MetadataFile FileName="chat2.xsd" MetadataType="Schema" ID="765cd184-a5e8-44eb-8652-d18cba70086e" SourceId="1" SourceUrl="http://localhost:8080/chat?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>