<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34f81c87-9416-4b08-b04d-1e329aaf8f0a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4321/serializationDemo" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serializationDemo.xsd" MetadataType="Schema" ID="3d036900-a71a-40c5-aa5f-c46e9a13ee7b" SourceId="1" SourceUrl="http://localhost:4321/serializationDemo?xsd=xsd2" />
    <MetadataFile FileName="serializationDemo.disco" MetadataType="Disco" ID="72ca37af-1051-4e48-99de-4424974648e3" SourceId="1" SourceUrl="http://localhost:4321/serializationDemo?disco" />
    <MetadataFile FileName="serializationDemo1.xsd" MetadataType="Schema" ID="4702603e-ea9e-41e1-b2e7-743708f4ddd9" SourceId="1" SourceUrl="http://localhost:4321/serializationDemo?xsd=xsd1" />
    <MetadataFile FileName="serializationDemo2.xsd" MetadataType="Schema" ID="a9a7834d-47db-49b7-be6f-f1bc2dc5abcc" SourceId="1" SourceUrl="http://localhost:4321/serializationDemo?xsd=xsd0" />
    <MetadataFile FileName="EvalService.wsdl" MetadataType="Wsdl" ID="06806cf4-e0e9-41b2-a639-e9bb7a604e20" SourceId="1" SourceUrl="http://localhost:4321/serializationDemo?wsdl" />
    <MetadataFile FileName="serializationDemo3.xsd" MetadataType="Schema" ID="59ce4ce6-9e99-4376-a0d5-93108074ee76" SourceId="1" SourceUrl="http://localhost:4321/serializationDemo?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>