<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bc9a6e75-2994-4ab1-974c-0594b44294da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4321/securityDemo" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="securityDemo.disco" MetadataType="Disco" ID="7c62e1a7-13f9-43c7-be76-4565b2de6be1" SourceId="1" SourceUrl="http://localhost:4321/securityDemo?disco" />
    <MetadataFile FileName="securityDemo.xsd" MetadataType="Schema" ID="8fbd7ef9-69e9-4b56-8a3e-c89dbb0675fe" SourceId="1" SourceUrl="http://localhost:4321/securityDemo?xsd=xsd2" />
    <MetadataFile FileName="securityDemo1.xsd" MetadataType="Schema" ID="9a91e735-86a5-4cef-be2b-0a67d16479e8" SourceId="1" SourceUrl="http://localhost:4321/securityDemo?xsd=xsd1" />
    <MetadataFile FileName="EvalService.wsdl" MetadataType="Wsdl" ID="441c85f5-a674-42ef-8a5f-6be606820ccc" SourceId="1" SourceUrl="http://localhost:4321/securityDemo?wsdl" />
    <MetadataFile FileName="securityDemo2.xsd" MetadataType="Schema" ID="fd0cd2ff-1b3e-4799-911e-b178b854e93c" SourceId="1" SourceUrl="http://localhost:4321/securityDemo?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>